/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp GRAVE             &kp N1    &kp N2    &kp N3        &kp N4              &kp N5                                                                            &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB               &kp Q     &kp W     &kp E         &kp R               &kp T   &lt 2 LEFT_PARENTHESIS                           &lt 2 RIGHT_PARENTHESIS  &kp Y   &kp U      &kp I      &kp O     &kp P     &kp EQUAL
&mt LEFT_CONTROL ESC  &kp A     &kp S     &kp D         &kp F               &kp G   &kp LBKT                                         &kp RBKT                 &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT             &kp Z     &kp X     &kp C         &kp V               &kp B   &lt 4 PAGE_UP           &kp PG_DN     &kp HOME   &lt 4 END                &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RIGHT_SHIFT
&kp LCTRL             &kp LALT  &kp LGUI  &kp LEFT_WIN  &mt LEFT_ALT SPACE          &lt 3 BACKSPACE         &lt 2 DELETE  &kp ENTER  &kp SPACE                        &kp MINUS  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        Game {
            bindings = <
&kp ESC           &trans  &trans        &trans        &trans     &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans        &trans        &trans     &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &trans  &trans        &trans        &trans     &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans        &trans        &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE          &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &to 0
            >;
        };

        Symbol {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&trans   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                     &kp F6           &kp F7     &kp F8     &kp F9  &kp F10       &kp F11
&kp ESC  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &trans                  &trans  &kp N6           &kp N7     &kp N8     &kp N9  &kp KP_MINUS  &kp F12
&trans   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &trans                  &trans  &kp KP_MULTIPLY  &kp N4     &kp N5     &kp N6  &kp KP_PLUS   &kp KP_MINUS
&trans   &kp ESC    &kp LGUI   &kp LG(C)  &kp LG(V)  &kp GRAVE  &trans  &trans  &trans  &trans  &kp KP_DIVIDE    &kp N1     &kp N2     &kp N3  &kp RET       &kp RET
&trans   &trans     &trans     &trans     &trans                &trans  &trans  &trans  &trans                   &kp KP_N0  &kp KP_N0  &trans  &trans        &to 1
            >;
        };

        Navigation {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans    &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp LEFT  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp UP    &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans            &trans     &trans  &trans  &trans  &trans
            >;
        };

        Adjust {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
